[program:urchincam]
directory=/home/pi
command=/usr/bin/python3 /home/pi/cam.py

user=pi
environment=HOME="/home/pi",USER="pi"

autostart=true
autorestart=true
startsecs=2
startretries=100000000

stdout_logfile_maxbytes=1MB
stdout_logfile_backups=1
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=1

